<!doctype html>
<html lang="en">
  <head>
    <title>Colors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="margin: 0;">
    <script src="app.js"></script>
  </body>
</html>